{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "dependencies": {
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "firebase": "^10.6.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel --no-cache",
    "build": "rm -rf dist && parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
